package com.example.lab_3.utils;


import java.util.Arrays;
import java.util.Random;

public class FioGenerator {
    public static String generateFio() {
        return Arrays.asList(
                "Аверченков Никита Эдуардович",
                "Арушанян Артем Александрович",
                "Антонов Фёдор Владиславович",
                "Ануфриев Владислав Витальевич",
                "Бедриков Артём Александрович",
                "Верба Дмитрий Сергеевич",
                "Вихирев Алексей Игоревич",
                "Восторгов Максим Дмитриевич",
                "Гаджимурадов Эмир Назирович",
                "Данилов Дмитрий Евгеньевич",
                "Загидуллин Амир Равилевич",
                "Кочетков Дмитрий Андрееви",
                "Крамаренко Злата Викторовна",
                "Кухайль Дияа Мухаммед Джамиль",
                "Матвеев Артём Сергеевич",
                "Меньков Иван Александрович",
                "Петраков Александр Игоревич",
                "Петров Эрнест Игоревич",
                "Политов Александр Юрьевич",
                "Рохман Дмитрий Андреевич",
                "Солдатов Андрей Александрович",
                "Сотникова Анна Александровна",
                "Тимофеев Илья Сергеевич",
                "Травин Михаил Борисович",
                "Халве Амэр Надерович",
                "Чепракова Марина Алексеевна",
                "Ягупа Денис Андреевич"
        ).get(new Random().nextInt(27));
    }
}
